.home-hero {
  height: 620px;
  background: url('../img/home-hero_bg.jpg') center center no-repeat / cover;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  &__container {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  &__content {
    max-width: 50%;
  }

  &__title {
    font-size: 56px;
    line-height: 1.08;
    color: var(--color-white);
    font-weight: 700;
    margin: 0;
  }

  &__text {
    font-size: 20px;
    line-height: 32px;
    font-weight: 300;
    margin-top: 16px;
    color: var(--color-white);
    padding-right: 100px;
  }

  &__link {
    margin-top: 32px;
    height: 48px;
    display: inline-flex;
    align-items: center;
    padding: 0 16px;
    font-size: 16px;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 4px;
    font-weight: 700;
    transition: 0.3s;

    &:hover {
      background-color: var(--color-white);
      color: var(--color-black);
    }
  }
}

.discover {
  &__container {
    padding-top: 80px;
  }

  &__content {
    max-width: 50%;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 14px;
    color: var(--color-text-info);
  }

  &__title {
    color: var(--color-black);
    margin: 8px 0 0;
    font-size: 42px;
    font-weight: 700;
    line-height: 55px;
  }

  &__text {
    font-size: 20px;
    font-weight: 300;
    line-height: 32px;
    margin-top: 8px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 64px;
    align-items: start;
  }

  &__left {
    grid-column: span 9;

    img {
      display: block;
    }
  }

  &__right {
    grid-row: 2/3;
    grid-column: 8/12;
    background-color: #fff;
    border-top: 4px solid var(--color-grape);
    border-radius: 4px;
    padding: 48px;
    box-shadow: 0 0.5rem 1rem rgba(38, 31, 68, 0.15);
    margin-top: -600px;

    &-title {
      font-weight: 400;
      color: var(--color-black);
      font-size: 20px;
      line-height: 26px;
      margin: 0;
    }

    &-text {
      margin-top: 32px;
      line-height: 25px;
    }

    &-link {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      color: var(--color-white);
      font-weight: 700;
      border-radius: 4px;
      background-color: var(--color-btn-success);
      margin-top: 32px;
      transition: background 0.3s;

      &:hover {
        background-color: var(--color-btn-success-hover);
      }
    }
  }
}

.preview-positions {
  padding-top: 100px;

  &__container {
  }

  &__header {
    margin: 0 auto;
    max-width: 70%;
    text-align: center;
  }

  &__subtitle {
    color: var(--color-java);
    font-size: 14px;
    font-weight: 600;
  }

  &__title {
    font-size: 42px;
    line-height: 55px;
    font-weight: 700;
    margin: 8px 0 0;
    color: var(--color-black);
  }

  &__text {
    margin-top: 8px;
    color: #6f6985;
    font-size: 20px;
    font-weight: 300;
  }

  &__grid {
    margin-top: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;

    &-title {
      font-size: 12px;
      font-weight: 500;
      padding: 6px 8px;
      background-color: #ffebea;
      color: #ea4336;
      display: inline-block;
      border-radius: 4px;

      &--fellowship {
        color: var(--color-purple-hearth);
        background-color: #ebddff;
      }
    }
  }

  &__left,
  &__right {
    background-color: var(--color-white);
    padding: 32px;
  }

  &__left {
    border-top: 1px solid var(--color-grape);
  }

  &__right {
    border-top: 1px solid var(--color-purple-hearth);
  }

  &__list {
    margin-top: 8px;
  }

  &__item {
    padding: 32px 0;

    &:not(:last-child) {
      border-bottom: 2px solid #eae9ec;
    }
  }

  &__specialties {
    color: var(--color-purple-hearth);
  }

  &__name {
    margin: 8px 0 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--color-black);

    &:hover {
      color: var(--color-coral-red);
    }
  }

  &__description {
    margin-top: 8px;
  }

  &__bottom {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 30px;
  }

  &__institution {
    &-image {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-height: 70px;
        max-width: 100%;
      }
    }

    &-name {
      margin: 0;
      font-weight: 700;
      color: var(--color-black);
      line-height: 20px;
    }
  }

  &__info {
    span {
      font-size: 12px;
      margin-top: 8px;
    }
  }
}

.home-stats {
  // height: 625px;
  background: url('../img/home-stats_bg.jpg') center center no-repeat / cover;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &__container {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 14px;
    color: var(--color-text-light);
    text-align: center;
  }

  &__title {
    margin: 8px 0 0;
    font-size: 42px;
    line-height: 55px;
    color: var(--color-text-light);
    text-align: center;
  }

  &__grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  &__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    color: var(--color-text-light);
    line-height: 26px;

    span {
      font-size: 700px;
      font-size: 32px;
      color: var(--color-text-light);
      margin-bottom: 8px;
    }
  }

  &__link {
    height: 55px;
    line-height: 55px;
    display: block;
    margin: 80px auto 0;
    color: var(--color-black);
    background-color: #f6bd30;
    text-align: center;
    font-size: 18px;
    max-width: 50%;
    font-weight: 700;
    transition: background 0.3s;
    border-radius: 4px;

    &:hover {
      background-color: #e9a90a;
    }
  }
}

.never-miss {
  &__container {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  &__content {
    max-width: 760px;
    text-align: center;
    margin: 0 auto;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 14px;
    color: var(--color-text-info);
  }

  &__title {
    margin: 8px 0 0;
    font-size: 42px;
    line-height: 55px;
    color: var(--color-black);
    font-weight: 700;
  }

  &__text {
    margin-top: 16px;
    font-size: 20px;
    line-height: 32px;
    font-weight: 300;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 60px;
    align-items: start;
  }

  &__item {
    background-color: var(--color-white);
  }
}

.never-miss-review {
  padding: 48px;

  &__quote {
    font-style: italic;
    font-weight: 700;
    color: var(--color-black);
  }

  &__text {
    margin-top: 32px;
    line-height: 26px;
  }

  &__name {
    color: var(--color-black);
    font-weight: 700;
    margin: 32px 0 0;
    line-height: 20px;
  }

  &__state {
    font-size: 12px;
    margin-top: 5px;
  }
}

.footer {
  height: 500px;
}
