.choose-plan {
  padding: 100px 0 140px;
  background-color: var(--color-grape);
  position: relative;
  scroll-margin-top: 75px;

  @include md {
    padding: 50px 0 100px;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: url('../img/rectangle-bottom-shape.svg') bottom center no-repeat /
      cover;

    @include sm {
      display: none;
    }
  }

  &__container {
  }

  &__title {
    font-size: 32px;
    line-height: 1;
    color: var(--color-white);
    font-weight: 700;
    margin: 0;
  }
}

.plans {
  background-color: var(--color-white);
  padding-bottom: 150px;

  @include md {
    padding-bottom: 50px;
  }

  &__container {
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: -75px;
    position: relative;
    z-index: 1;

    @include sm {
      grid-template-columns: 1fr;
      margin-top: -50px;
    }
  }

  &__item {
  }
}

.plan {
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-radius: 5px;
  border: 1px solid var(--color-gray);
  background-color: var(--color-white);

  @include sm {
    padding: 20px 15px;
  }

  &__title {
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    color: var(--color-coral-red);
  }

  &__price {
    margin-top: 20px;
    font-size: 42px;
    line-height: 1;
    font-weight: 700;
    color: var(--color-black);

    @include sm {
      font-size: 36px;
    }
  }

  &__description {
    margin-top: 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--color-text-muted);
  }

  &__link {
    margin-top: 32px;
    color: var(--color-white);
    background-color: var(--color-btn-success);
    transition: background 0.3s;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;

    &:hover {
      background-color: var(--color-btn-success-hover);
    }
  }

  &__note {
    margin-top: 16px;
    font-size: 14px;
    line-height: 20px;
    color: var(--color-text-muted);
  }
}

.plans-benefits {
  position: relative;
  padding-top: 100px;

  @include sm {
    padding-top: 50px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: url('../img/rectangle-top-shape.svg') bottom center no-repeat /
      cover;

    @include sm {
      display: none;
    }
  }

  &__container {
  }

  &__title {
    margin-top: 64px;
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    margin: 0 auto 0;
    max-width: 500px;
    text-align: center;

    @include sm {
      line-height: 1.3;
    }
  }

  &__grid {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @include md {
      margin-top: 50px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include sm {
      margin-top: 40px;
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 32px;
    border-radius: 4px;
    background-color: var(--color-white);

    @include sm {
      padding: 20px 15px;
    }
  }

  &__icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;

    svg {
      width: 100%;
      height: 100%;
      display: block;
      color: var(--color-coral-red);
    }
  }

  &__text {
    margin-top: 32px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;

    @include sm {
      margin-top: 20px;
    }
  }
}

.faq {
  margin-top: 80px;
  scroll-margin-top: 75px;

  @include md {
    margin-top: 50px;
  }

  &__container {
  }

  &__title {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    margin: 0 auto;
    max-width: 500px;
    text-align: center;

    @include sm {
      line-height: 1.3;
    }
  }

  &__subtitle {
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    max-width: 500px;
    margin: 10px auto 0;
    color: var(--color-text-muted);
  }

  &__grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include md {
      margin-top: 40px;
    }

    @include sm {
      grid-template-columns: 1fr;
    }
  }

  &__question {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    margin: 0;
  }

  &__answer {
    margin-top: 8px;
    line-height: 24px;
    color: var(--color-text-muted);
  }

  &__link {
    height: 55px;
    line-height: 55px;
    display: block;
    margin: 80px auto 0;
    color: var(--color-black);
    background-color: #f6bd30;
    text-align: center;
    font-size: 18px;
    max-width: 50%;
    font-weight: 700;
    transition: background 0.3s;
    border-radius: 4px;

    @include lg {
      margin-top: 50px;
    }

    @include md {
      max-width: none;
      margin-top: 40px;
    }

    &:hover {
      background-color: #e9a90a;
    }
  }
}
