.positions-hero {
  background-color: var(--color-grape);
  background-position: center;
  background-size: cover;
  padding: 60px 0;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }

  @include md {
    padding: 40px 0;
  }

  &__container {
    position: relative;
    z-index: 1;
  }

  &__content {
    max-width: 750px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    color: var(--color-white);
    margin: 0;

    @include md {
      font-size: 48px;
      line-height: 1.3;
    }

    @include sm {
      font-size: 32px;
      line-height: 1.4;
    }
  }

  &__subtitle {
    font-size: 20px;
    font-weight: 300;
    line-height: 32px;
    color: var(--color-white);
    text-align: center;
    margin-top: 16px;

    @include sm {
      font-size: 18px;
      line-height: 26px;
    }
  }
}

.positions {
  margin-top: 60px;

  @include sm {
    margin-top: 50px;
  }

  &__container {
    display: grid;
    grid-template-columns: 270px 1fr;
    gap: 30px;
    align-items: start;

    @include md {
      grid-template-columns: 220px 1fr;
      gap: 20px;
    }

    @include sm {
      grid-template-columns: 100%;
      gap: 30px;
    }
  }

  &__filter {
  }

  &__content {
  }

  &__list {
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 32px;

      @include md {
        margin-bottom: 20px;
      }
    }
  }
}

.positions-filter {
  $self: &;

  padding: 20px;
  border: 1px solid #eae9ec;
  background-color: var(--color-white);
  border-radius: 4px;

  @include md {
    padding: 20px 15px;
  }

  &__group {
    &:not(:last-child) {
      padding-bottom: 16px;
      margin-bottom: 16px;
      border-bottom: 1px solid rgba(38, 31, 68, 0.1);
    }
  }

  &__options {
    max-height: 210px;

    .simplebar-vertical {
      .simplebar-scrollbar {
        &::before {
          opacity: 0.5;
        }
      }
    }

    .simplebar-content-wrapper {
      padding-right: 15px;
    }
  }

  &__option {
  }

  &__name {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  &__checkbox {
    display: inline-block;
    cursor: pointer;
  }

  &__input {
    &:checked + #{$self}__text {
      &::before {
        background-color: var(--color-outrageous-orange);
        border-color: var(--color-outrageous-orange);
      }

      &::after {
        content: '';
        position: absolute;
        top: 2px;
        left: 0;
        width: 16px;
        height: 16px;
        background: url('../img/check-solid--white.svg') center center no-repeat;
        background-size: 10px;
      }
    }
  }

  &__text {
    position: relative;
    padding-left: 26px;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    color: var(--color-text-muted);

    &::before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 2px;
      left: 0;
      border: 1px solid #bbb9cc;
      border-radius: 3px;
      transition: 0.3s;
    }
  }
}

.positions-item {
  padding: 32px;
  background-color: var(--color-white);
  border: 1px solid #eae9ec;
  border-top: 1px solid var(--color-grape);
  border-radius: 0 0 5px 5px;

  @include md {
    padding: 20px 15px;
  }

  &__specialization {
    font-size: 14px;
    color: var(--color-purple-hearth);
  }

  &__name {
    margin: 8px 0 0;
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    color: var(--color-black);

    a {
      &:hover {
        color: var(--color-scarlet);
      }
    }
  }

  &__description {
    margin-top: 8px;
  }

  &__bottom {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 6fr 3fr 3fr;
    gap: 30px;

    @include lg {
      grid-template-columns: 4fr 4fr 4fr;
    }

    @include md {
      grid-template-columns: auto 3fr 4fr;
    }

    @include sm {
      grid-template-columns: 5fr 7fr;
      gap: 15px;
    }
  }

  &__link {
    @include sm {
      grid-column: span 2;
    }

    a {
      height: 32px;
      display: inline-flex;
      align-items: center;
      padding: 0 15px;
      font-weight: 700;
      font-size: 14px;
      border: 1px solid #ff5938;
      color: #ff5938;
      transition: 0.3s;
      border-radius: 4px;

      &:hover {
        background-color: #ff5938;
        color: var(--color-white);
      }
    }
  }

  &__institution-logo {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @include md {
      justify-content: center;
    }

    img {
      display: block;
      max-height: 80px;
      width: auto;
      height: auto;
    }
  }

  &__info {
    font-size: 12px;
    color: var(--color-text-muted);
  }

  &__institution-name {
    font-size: 16px;
    line-height: 20px;
    color: var(--color-black);
    font-weight: 700;
    margin-bottom: 5px;
    letter-spacing: -0.03rem;
  }
}

.positions-active-filter {
  margin-bottom: 20px;

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin-bottom: 4px;

    &:not(:last-child) {
      margin-right: 4px;
    }
  }

  &__button {
    cursor: pointer;
    font-size: 12px;
    line-height: 1;
    border-radius: 15px;
    padding: 6px 20px 6px 8px;
    color: var(--color-white);
    background-color: #ff5938;
    font-weight: 500;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 5px;
      width: 12px;
      height: 12px;
      transform: translateY(-50%);
      background: url('../img/times-solid--white.svg') center no-repeat;
    }
  }

  &__clear {
    color: var(--color-black);
    margin-bottom: 10px;
    cursor: pointer;
    font-weight: 500;
  }
}
